
MONGODB_URI=mongodb+srv://shushantkumar625:HZzjKICc0yWAouSk@cluster0.c32mzxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/smart-college-companion
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyDBkdGGK3vyF55m8KYH6ibcfQKz8ZRCj8k


//HZzjKICc0yWAouSk